C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\bin\Debug\netcoreapp3.1\CA_HomeWork_5.75.exe
C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\bin\Debug\netcoreapp3.1\CA_HomeWork_5.75.deps.json
C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\bin\Debug\netcoreapp3.1\CA_HomeWork_5.75.runtimeconfig.json
C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\bin\Debug\netcoreapp3.1\CA_HomeWork_5.75.runtimeconfig.dev.json
C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\bin\Debug\netcoreapp3.1\CA_HomeWork_5.75.dll
C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\bin\Debug\netcoreapp3.1\CA_HomeWork_5.75.pdb
C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\obj\Debug\netcoreapp3.1\CA_HomeWork_5.75.csproj.AssemblyReference.cache
C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\obj\Debug\netcoreapp3.1\CA_HomeWork_5.75.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\obj\Debug\netcoreapp3.1\CA_HomeWork_5.75.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\obj\Debug\netcoreapp3.1\CA_HomeWork_5.75.AssemblyInfo.cs
C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\obj\Debug\netcoreapp3.1\CA_HomeWork_5.75.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\obj\Debug\netcoreapp3.1\CA_HomeWork_5.75.dll
C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\obj\Debug\netcoreapp3.1\CA_HomeWork_5.75.pdb
C:\Users\User\source\repos\CA_HomeWork_5.75\CA_HomeWork_5.75\obj\Debug\netcoreapp3.1\CA_HomeWork_5.75.genruntimeconfig.cache
