C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_10\bin\Debug\netcoreapp3.1\CA_HomeWork_5_10.exe
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_10\bin\Debug\netcoreapp3.1\CA_HomeWork_5_10.deps.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_10\bin\Debug\netcoreapp3.1\CA_HomeWork_5_10.runtimeconfig.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_10\bin\Debug\netcoreapp3.1\CA_HomeWork_5_10.runtimeconfig.dev.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_10\bin\Debug\netcoreapp3.1\CA_HomeWork_5_10.dll
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_10\bin\Debug\netcoreapp3.1\CA_HomeWork_5_10.pdb
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_10\obj\Debug\netcoreapp3.1\CA_HomeWork_5_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_10\obj\Debug\netcoreapp3.1\CA_HomeWork_5_10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_10\obj\Debug\netcoreapp3.1\CA_HomeWork_5_10.AssemblyInfo.cs
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_10\obj\Debug\netcoreapp3.1\CA_HomeWork_5_10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_10\obj\Debug\netcoreapp3.1\CA_HomeWork_5_10.dll
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_10\obj\Debug\netcoreapp3.1\CA_HomeWork_5_10.pdb
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_10\obj\Debug\netcoreapp3.1\CA_HomeWork_5_10.genruntimeconfig.cache
