C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_1\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_1.exe
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_1\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_1.deps.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_1\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_1.runtimeconfig.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_1\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_1.runtimeconfig.dev.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_1\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_1.dll
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_1\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_1.pdb
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_1\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_1\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_1\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_1.AssemblyInfo.cs
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_1\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_1\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_1.dll
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_1\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_1.pdb
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_1\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_1.genruntimeconfig.cache
