C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_4\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_4.exe
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_4\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_4.deps.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_4\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_4.runtimeconfig.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_4\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_4.runtimeconfig.dev.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_4\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_4.dll
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_4\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_4.pdb
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_4\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_4\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_4\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_4.AssemblyInfo.cs
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_4\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_4\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_4.dll
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_4\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_4.pdb
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_4\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_4.genruntimeconfig.cache
