C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.exe
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.deps.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.runtimeconfig.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.runtimeconfig.dev.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.dll
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\bin\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.pdb
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.AssemblyInfo.cs
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.dll
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.pdb
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_3_2\obj\Debug\netcoreapp3.1\CA_HomeWork_5_3_2.genruntimeconfig.cache
