C:\Users\User\source\repos\CA_HomeWork_5.72(1)\CA_HomeWork_5.72(3)\bin\Debug\netcoreapp3.1\CA_HomeWork_5.72(3).exe
C:\Users\User\source\repos\CA_HomeWork_5.72(1)\CA_HomeWork_5.72(3)\bin\Debug\netcoreapp3.1\CA_HomeWork_5.72(3).deps.json
C:\Users\User\source\repos\CA_HomeWork_5.72(1)\CA_HomeWork_5.72(3)\bin\Debug\netcoreapp3.1\CA_HomeWork_5.72(3).runtimeconfig.json
C:\Users\User\source\repos\CA_HomeWork_5.72(1)\CA_HomeWork_5.72(3)\bin\Debug\netcoreapp3.1\CA_HomeWork_5.72(3).runtimeconfig.dev.json
C:\Users\User\source\repos\CA_HomeWork_5.72(1)\CA_HomeWork_5.72(3)\bin\Debug\netcoreapp3.1\CA_HomeWork_5.72(3).dll
C:\Users\User\source\repos\CA_HomeWork_5.72(1)\CA_HomeWork_5.72(3)\bin\Debug\netcoreapp3.1\CA_HomeWork_5.72(3).pdb
C:\Users\User\source\repos\CA_HomeWork_5.72(1)\CA_HomeWork_5.72(3)\obj\Debug\netcoreapp3.1\CA_HomeWork_5.72(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CA_HomeWork_5.72(1)\CA_HomeWork_5.72(3)\obj\Debug\netcoreapp3.1\CA_HomeWork_5.72(3).AssemblyInfoInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5.72(1)\CA_HomeWork_5.72(3)\obj\Debug\netcoreapp3.1\CA_HomeWork_5.72(3).AssemblyInfo.cs
C:\Users\User\source\repos\CA_HomeWork_5.72(1)\CA_HomeWork_5.72(3)\obj\Debug\netcoreapp3.1\CA_HomeWork_5.72(3).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5.72(1)\CA_HomeWork_5.72(3)\obj\Debug\netcoreapp3.1\CA_HomeWork_5.72(3).dll
C:\Users\User\source\repos\CA_HomeWork_5.72(1)\CA_HomeWork_5.72(3)\obj\Debug\netcoreapp3.1\CA_HomeWork_5.72(3).pdb
C:\Users\User\source\repos\CA_HomeWork_5.72(1)\CA_HomeWork_5.72(3)\obj\Debug\netcoreapp3.1\CA_HomeWork_5.72(3).genruntimeconfig.cache
