C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_27_3\bin\Debug\netcoreapp3.1\CA_HomeWork_5_27_3.exe
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_27_3\bin\Debug\netcoreapp3.1\CA_HomeWork_5_27_3.deps.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_27_3\bin\Debug\netcoreapp3.1\CA_HomeWork_5_27_3.runtimeconfig.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_27_3\bin\Debug\netcoreapp3.1\CA_HomeWork_5_27_3.runtimeconfig.dev.json
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_27_3\bin\Debug\netcoreapp3.1\CA_HomeWork_5_27_3.dll
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_27_3\bin\Debug\netcoreapp3.1\CA_HomeWork_5_27_3.pdb
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_27_3\obj\Debug\netcoreapp3.1\CA_HomeWork_5_27_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_27_3\obj\Debug\netcoreapp3.1\CA_HomeWork_5_27_3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_27_3\obj\Debug\netcoreapp3.1\CA_HomeWork_5_27_3.AssemblyInfo.cs
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_27_3\obj\Debug\netcoreapp3.1\CA_HomeWork_5_27_3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_27_3\obj\Debug\netcoreapp3.1\CA_HomeWork_5_27_3.dll
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_27_3\obj\Debug\netcoreapp3.1\CA_HomeWork_5_27_3.pdb
C:\Users\User\source\repos\CA_HomeWork_5_1\CA_HomeWork_5_27_3\obj\Debug\netcoreapp3.1\CA_HomeWork_5_27_3.genruntimeconfig.cache
